%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\sakg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 EC EC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\display.X.production.obj
intcodelo CODE 0 18 18 D4 1
cinit CODE 0 536 536 16 1
text0 CODE 0 50C 50C 2A 1
cstackCOMRAM COMRAM 1 1 1 11 1
temp COMRAM 1 14 14 1 1
smallconst SMALLCONST 0 500 500 C 1
bssCOMRAM COMRAM 1 12 12 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
RAM 400-4FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK4 400-4FF 1
CONST 4-17 1
CONST F0-4FF 1
CONST 54C-3FFF 1
STACK 60-1FF 1
SMALLCONST 54C-3FFF 1
CODE 4-17 1
CODE F0-4FF 1
CODE 54C-3FFF 1
BIGRAM 15-1FF 1
BIGRAM 400-4FF 1
COMRAM 15-5F 1
MEDIUMCONST 54C-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\display.X.production.obj
18 intcodelo CODE >29:C:\Users\User\Desktop\Display7Segs\display.X\main.c
18 intcodelo CODE >74:C:\Users\User\Desktop\Display7Segs\display.X\main.c
5E intcodelo CODE >30:C:\Users\User\Desktop\Display7Segs\display.X\main.c
62 intcodelo CODE >31:C:\Users\User\Desktop\Display7Segs\display.X\main.c
6A intcodelo CODE >32:C:\Users\User\Desktop\Display7Segs\display.X\main.c
6C intcodelo CODE >33:C:\Users\User\Desktop\Display7Segs\display.X\main.c
7C intcodelo CODE >34:C:\Users\User\Desktop\Display7Segs\display.X\main.c
8E intcodelo CODE >35:C:\Users\User\Desktop\Display7Segs\display.X\main.c
92 intcodelo CODE >36:C:\Users\User\Desktop\Display7Segs\display.X\main.c
A4 intcodelo CODE >40:C:\Users\User\Desktop\Display7Segs\display.X\main.c
50C text0 CODE >43:C:\Users\User\Desktop\Display7Segs\display.X\main.c
50C text0 CODE >44:C:\Users\User\Desktop\Display7Segs\display.X\main.c
50E text0 CODE >45:C:\Users\User\Desktop\Display7Segs\display.X\main.c
510 text0 CODE >47:C:\Users\User\Desktop\Display7Segs\display.X\main.c
512 text0 CODE >49:C:\Users\User\Desktop\Display7Segs\display.X\main.c
514 text0 CODE >50:C:\Users\User\Desktop\Display7Segs\display.X\main.c
516 text0 CODE >51:C:\Users\User\Desktop\Display7Segs\display.X\main.c
518 text0 CODE >52:C:\Users\User\Desktop\Display7Segs\display.X\main.c
51A text0 CODE >53:C:\Users\User\Desktop\Display7Segs\display.X\main.c
51C text0 CODE >55:C:\Users\User\Desktop\Display7Segs\display.X\main.c
51E text0 CODE >56:C:\Users\User\Desktop\Display7Segs\display.X\main.c
526 text0 CODE >58:C:\Users\User\Desktop\Display7Segs\display.X\main.c
528 text0 CODE >60:C:\Users\User\Desktop\Display7Segs\display.X\main.c
52A text0 CODE >61:C:\Users\User\Desktop\Display7Segs\display.X\main.c
52C text0 CODE >67:C:\Users\User\Desktop\Display7Segs\display.X\main.c
530 text0 CODE >68:C:\Users\User\Desktop\Display7Segs\display.X\main.c
534 text0 CODE >70:C:\Users\User\Desktop\Display7Segs\display.X\main.c
536 cinit CODE >378:C:\Users\User\AppData\Local\Temp\sakg.
536 cinit CODE >380:C:\Users\User\AppData\Local\Temp\sakg.
536 cinit CODE >383:C:\Users\User\AppData\Local\Temp\sakg.
536 cinit CODE >395:C:\Users\User\AppData\Local\Temp\sakg.
538 cinit CODE >396:C:\Users\User\AppData\Local\Temp\sakg.
53A cinit CODE >402:C:\Users\User\AppData\Local\Temp\sakg.
53A cinit CODE >404:C:\Users\User\AppData\Local\Temp\sakg.
53C cinit CODE >405:C:\Users\User\AppData\Local\Temp\sakg.
53E cinit CODE >407:C:\Users\User\AppData\Local\Temp\sakg.
540 cinit CODE >408:C:\Users\User\AppData\Local\Temp\sakg.
542 cinit CODE >409:C:\Users\User\AppData\Local\Temp\sakg.
544 cinit CODE >410:C:\Users\User\AppData\Local\Temp\sakg.
546 cinit CODE >411:C:\Users\User\AppData\Local\Temp\sakg.
548 cinit CODE >412:C:\Users\User\AppData\Local\Temp\sakg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 12 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\display.X.production.obj
__Hspace_1 15 0 ABS 0 - dist/default/production\display.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\display.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\sakg.obj
__Lsmallconst 500 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\display.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sakg.obj
_main 50C 0 CODE 0 text0 dist/default/production\display.X.production.obj
btemp 14 0 COMRAM 1 temp dist/default/production\display.X.production.obj
start EC 0 CODE 0 init C:\Users\User\AppData\Local\Temp\sakg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\display.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display.X.production.obj
__Hpowerup EC 0 CODE 0 powerup dist/default/production\display.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\display.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sakg.obj
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sakg.obj
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sakg.obj
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sakg.obj
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\sakg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\display.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\display.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\display.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sakg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sakg.obj
_display 501 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\display.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display.X.production.obj
__Hintcodelo EC 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
__size_of_pic_isr 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
start_initialization 536 0 CODE 0 cinit dist/default/production\display.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\display.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\display.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\display.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\display.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\display.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\display.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\display.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\display.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\display.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\display.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\display.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\display.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\display.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\display.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\display.X.production.obj
__smallconst 500 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\sakg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\display.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\display.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\display.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\display.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\display.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\display.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\display.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\display.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\display.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\display.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\display.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\display.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\display.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\display.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\display.X.production.obj
__end_of_pic_isr EC 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\display.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\display.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\display.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\display.X.production.obj
__Hinit F0 0 CODE 0 init dist/default/production\display.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\display.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\display.X.production.obj
__Htemp 15 0 COMRAM 1 temp dist/default/production\display.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\display.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\display.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\display.X.production.obj
__Linit EC 0 CODE 0 init dist/default/production\display.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\display.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\display.X.production.obj
__Ltemp 14 0 COMRAM 1 temp dist/default/production\display.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\display.X.production.obj
int$flags 14 0 COMRAM 1 temp dist/default/production\display.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\display.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\display.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\display.X.production.obj
__S1 15 0 ABS 0 - dist/default/production\display.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\display.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\display.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\display.X.production.obj
__Hramtop 500 0 RAM 0 ramtop dist/default/production\display.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\display.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\display.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\display.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\display.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\display.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\display.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\display.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\display.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sakg.obj
stacklo 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sakg.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\display.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\display.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\display.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\display.X.production.obj
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\display.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display.X.production.obj
end_of_initialization 53A 0 CODE 0 cinit dist/default/production\display.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\display.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\display.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\display.X.production.obj
__Lramtop 500 0 RAM 0 ramtop dist/default/production\display.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\display.X.production.obj
__pcinit 536 0 CODE 0 cinit dist/default/production\display.X.production.obj
__ptext0 50C 0 CODE 0 text0 dist/default/production\display.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\display.X.production.obj
__ramtop 500 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\sakg.obj
__Lpowerup EC 0 CODE 0 powerup dist/default/production\display.X.production.obj
__psmallconst 500 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\display.X.production.obj
_pic_isr 18 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display.X.production.obj
__end_of__initialization 53A 0 CODE 0 cinit dist/default/production\display.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\display.X.production.obj
__end_of_display 50B 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\display.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\display.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\display.X.production.obj
__end_of_main 536 0 CODE 0 text0 dist/default/production\display.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\display.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\display.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\display.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\display.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\display.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\display.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\display.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\display.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\display.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\display.X.production.obj
__initialization 536 0 CODE 0 cinit dist/default/production\display.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\display.X.production.obj
__Hsmallconst 50C 0 SMALLCONST 0 smallconst dist/default/production\display.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\display.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\display.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 D8 1
idloc 0 200000 200000 8 1
text0 0 50C 50C 40 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
smallconst 0 500 500 C 1
config 0 300000 300000 E 1
