[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4450 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"29 C:\Users\User\Desktop\Display7Segs\display.X\main.c
[v _pic_isr pic_isr `IIL(v  1 e 1 0 ]
"43
[v _main main `(v  1 e 1 0 ]
"2230 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4450.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3408
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5321
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S73 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6357
[s S80 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S84 . 1 `S73 1 . 1 0 `S80 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES84  1 e 1 @4053 ]
"6406
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S23 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6849
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S41 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S45 . 1 `S23 1 . 1 0 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES45  1 e 1 @4082 ]
"8131
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"14 C:\Users\User\Desktop\Display7Segs\display.X\main.c
[v _x x `i  1 e 2 0 ]
"16
[v _display display `C[10]uc  1 e 10 0 ]
"43
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"29
[v _pic_isr pic_isr `IIL(v  1 e 1 0 ]
{
"40
} 0
