%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s95k.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Semaforo.X.production.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 920 920 18 1
text0 CODE 0 8B0 8B0 46 1
text1 CODE 0 80C 80C A4 1
text2 CODE 0 8F6 8F6 2A 1
nvCOMRAM COMRAM 1 15 15 1 1
cstackCOMRAM COMRAM 1 1 1 11 1
temp COMRAM 1 16 16 1 1
smallconst SMALLCONST 0 800 800 C 1
bssCOMRAM COMRAM 1 12 12 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-17 1
CONST CA-7FF 1
CONST 938-7FFF 1
STACK 60-7FF 1
SMALLCONST 938-7FFF 1
CODE 4-17 1
CODE CA-7FF 1
CODE 938-7FFF 1
BIGRAM 17-7FF 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 938-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Semaforo.X.production.obj
18 intcodelo CODE >59:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
18 intcodelo CODE >92:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
5E intcodelo CODE >93:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
62 intcodelo CODE >94:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
6A intcodelo CODE >95:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
6C intcodelo CODE >96:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
6E intcodelo CODE >97:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
76 intcodelo CODE >98:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
7A intcodelo CODE >99:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
7E intcodelo CODE >102:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8F6 text2 CODE >42:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8F6 text2 CODE >43:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8FC text2 CODE >46:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
900 text2 CODE >47:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
904 text2 CODE >48:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
90C text2 CODE >51:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
910 text2 CODE >52:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
914 text2 CODE >53:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
916 text2 CODE >56:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
91A text2 CODE >57:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
91E text2 CODE >58:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
80C text1 CODE >61:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
80C text1 CODE >62:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
818 text1 CODE >63:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
81A text1 CODE >64:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
81C text1 CODE >65:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
81E text1 CODE >66:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
834 text1 CODE >67:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
836 text1 CODE >68:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
83C text1 CODE >69:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
840 text1 CODE >71:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
84E text1 CODE >72:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
850 text1 CODE >73:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
852 text1 CODE >74:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
854 text1 CODE >75:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
86A text1 CODE >76:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
86C text1 CODE >77:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
872 text1 CODE >78:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
876 text1 CODE >80:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
886 text1 CODE >81:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
888 text1 CODE >82:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
88A text1 CODE >83:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
88C text1 CODE >84:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8A2 text1 CODE >85:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8A4 text1 CODE >86:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8AA text1 CODE >87:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8AE text1 CODE >90:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8B0 text0 CODE >105:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8B0 text0 CODE >106:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8B2 text0 CODE >107:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8B4 text0 CODE >109:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8B6 text0 CODE >111:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8B8 text0 CODE >112:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8BA text0 CODE >113:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8BC text0 CODE >114:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8BE text0 CODE >115:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8C0 text0 CODE >117:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8C2 text0 CODE >118:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8CA text0 CODE >120:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8CC text0 CODE >122:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8CE text0 CODE >123:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8D0 text0 CODE >129:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8D4 text0 CODE >130:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8D8 text0 CODE >131:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8DC text0 CODE >136:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8E0 text0 CODE >137:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8E4 text0 CODE >138:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8E6 text0 CODE >141:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8EC text0 CODE >142:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8F0 text0 CODE >143:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
8F4 text0 CODE >140:C:\Users\User\Desktop\MicroControladores\Semaforo\Semaforo.X\main.c
920 cinit CODE >447:C:\Users\User\AppData\Local\Temp\s95k.
920 cinit CODE >449:C:\Users\User\AppData\Local\Temp\s95k.
920 cinit CODE >452:C:\Users\User\AppData\Local\Temp\s95k.
920 cinit CODE >470:C:\Users\User\AppData\Local\Temp\s95k.
922 cinit CODE >471:C:\Users\User\AppData\Local\Temp\s95k.
924 cinit CODE >472:C:\Users\User\AppData\Local\Temp\s95k.
926 cinit CODE >478:C:\Users\User\AppData\Local\Temp\s95k.
926 cinit CODE >480:C:\Users\User\AppData\Local\Temp\s95k.
928 cinit CODE >481:C:\Users\User\AppData\Local\Temp\s95k.
92A cinit CODE >483:C:\Users\User\AppData\Local\Temp\s95k.
92C cinit CODE >484:C:\Users\User\AppData\Local\Temp\s95k.
92E cinit CODE >485:C:\Users\User\AppData\Local\Temp\s95k.
930 cinit CODE >486:C:\Users\User\AppData\Local\Temp\s95k.
932 cinit CODE >487:C:\Users\User\AppData\Local\Temp\s95k.
934 cinit CODE >488:C:\Users\User\AppData\Local\Temp\s95k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Semaforo.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__Hspace_1 17 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Semaforo.X.production.obj
_contador_um_segundo 12 0 COMRAM 1 bssCOMRAM dist/default/production\Semaforo.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\s95k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Semaforo.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Semaforo.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s95k.obj
_main 8B0 0 CODE 0 text0 dist/default/production\Semaforo.X.production.obj
btemp 16 0 COMRAM 1 temp dist/default/production\Semaforo.X.production.obj
start C6 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s95k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Semaforo.X.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/default/production\Semaforo.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Semaforo.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s95k.obj
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s95k.obj
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s95k.obj
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s95k.obj
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s95k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Semaforo.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Semaforo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Semaforo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Semaforo.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s95k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s95k.obj
_display 801 0 SMALLCONST 0 smallconst dist/default/production\Semaforo.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Semaforo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Semaforo.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Semaforo.X.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/production\Semaforo.X.production.obj
__size_of_pic_isr 0 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
_troca_estado 8F6 0 CODE 0 text2 dist/default/production\Semaforo.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Semaforo.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Semaforo.X.production.obj
_contador_interrupcao 13 0 COMRAM 1 bssCOMRAM dist/default/production\Semaforo.X.production.obj
start_initialization 920 0 CODE 0 cinit dist/default/production\Semaforo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Semaforo.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__size_of_troca_estado 0 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Semaforo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Semaforo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Semaforo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Semaforo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Semaforo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Semaforo.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Semaforo.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Semaforo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Semaforo.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Semaforo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Semaforo.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Semaforo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Semaforo.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Semaforo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Semaforo.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Semaforo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Semaforo.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Semaforo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Semaforo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Semaforo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Semaforo.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\s95k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Semaforo.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Semaforo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Semaforo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Semaforo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Semaforo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Semaforo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Semaforo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Semaforo.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Semaforo.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Semaforo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Semaforo.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Semaforo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Semaforo.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Semaforo.X.production.obj
__end_of_troca_estado 920 0 CODE 0 text2 dist/default/production\Semaforo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Semaforo.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Semaforo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Semaforo.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Semaforo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Semaforo.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Semaforo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Semaforo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Semaforo.X.production.obj
__end_of_pic_isr C6 0 CODE 0 intcodelo dist/default/production\Semaforo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Semaforo.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Semaforo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Semaforo.X.production.obj
__Hinit CA 0 CODE 0 init dist/default/production\Semaforo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Semaforo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Semaforo.X.production.obj
__Htemp 17 0 COMRAM 1 temp dist/default/production\Semaforo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Semaforo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Semaforo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Semaforo.X.production.obj
__Linit C6 0 CODE 0 init dist/default/production\Semaforo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Semaforo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Semaforo.X.production.obj
__Ltemp 16 0 COMRAM 1 temp dist/default/production\Semaforo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Semaforo.X.production.obj
int$flags 16 0 COMRAM 1 temp dist/default/production\Semaforo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Semaforo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Semaforo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Semaforo.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__S1 17 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
_trata_segundo 80C 0 CODE 0 text1 dist/default/production\Semaforo.X.production.obj
__pnvCOMRAM 15 0 COMRAM 1 nvCOMRAM dist/default/production\Semaforo.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Semaforo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Semaforo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Semaforo.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Semaforo.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Semaforo.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Semaforo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Semaforo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Semaforo.X.production.obj
_estado_atual 14 0 COMRAM 1 bssCOMRAM dist/default/production\Semaforo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Semaforo.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Semaforo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Semaforo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Semaforo.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s95k.obj
stacklo 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s95k.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\Semaforo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Semaforo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Semaforo.X.production.obj
__size_of_trata_segundo 0 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\Semaforo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Semaforo.X.production.obj
end_of_initialization 926 0 CODE 0 cinit dist/default/production\Semaforo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Semaforo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Semaforo.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Semaforo.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Semaforo.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Semaforo.X.production.obj
__pcinit 920 0 CODE 0 cinit dist/default/production\Semaforo.X.production.obj
__ptext0 8B0 0 CODE 0 text0 dist/default/production\Semaforo.X.production.obj
__ptext1 80C 0 CODE 0 text1 dist/default/production\Semaforo.X.production.obj
__ptext2 8F6 0 CODE 0 text2 dist/default/production\Semaforo.X.production.obj
__end_of_trata_segundo 8B0 0 CODE 0 text1 dist/default/production\Semaforo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Semaforo.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\s95k.obj
_cont_segundos 15 0 COMRAM 1 nvCOMRAM dist/default/production\Semaforo.X.production.obj
__Lpowerup C6 0 CODE 0 powerup dist/default/production\Semaforo.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Semaforo.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Semaforo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Semaforo.X.production.obj
_pic_isr 18 0 CODE 0 intcodelo dist/default/production\Semaforo.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Semaforo.X.production.obj
__end_of__initialization 926 0 CODE 0 cinit dist/default/production\Semaforo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Semaforo.X.production.obj
__end_of_display 80B 0 SMALLCONST 0 smallconst dist/default/production\Semaforo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Semaforo.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Semaforo.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Semaforo.X.production.obj
__end_of_main 8F6 0 CODE 0 text0 dist/default/production\Semaforo.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Semaforo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Semaforo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Semaforo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Semaforo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Semaforo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Semaforo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Semaforo.X.production.obj
__initialization 920 0 CODE 0 cinit dist/default/production\Semaforo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Semaforo.X.production.obj
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\Semaforo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Semaforo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Semaforo.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\Semaforo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B2 1
idloc 0 200000 200000 8 1
text1 0 80C 80C 12C 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 C 1
config 0 300000 300000 E 1
