___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 17 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 80C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_display 80B 0 SMALLCONST 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 932 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 9C6 0 CODE 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 984 0 CODE 0
__ptext2 932 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9C6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 984 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@cen 11 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 984 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
main@uni F 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
main@num 15 0 COMRAM 1
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
main@dez 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9C6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 932 0 CODE 0
_display 801 0 SMALLCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of___lwdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 9C6 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lwdiv@divisor 8 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
start_initialization 9C6 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
__initialization 9C6 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 16 COMRAM 1 1
text0 80C 9D3 CODE 80C 0
%locals
dist/default/production\Display_mul.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4550.h
C:\Users\User\AppData\Local\Temp\safk.
426 9C6 0 CODE 0
428 9C6 0 CODE 0
431 9C6 0 CODE 0
437 9C6 0 CODE 0
440 9C6 0 CODE 0
441 9C8 0 CODE 0
442 9CA 0 CODE 0
443 9CC 0 CODE 0
444 9CE 0 CODE 0
445 9D0 0 CODE 0
C:\Users\User\AppData\Local\Temp\safk.
29 80C 0 CODE 0
main.c
29 80C 0 CODE 0
30 80C 0 CODE 0
31 810 0 CODE 0
32 814 0 CODE 0
35 818 0 CODE 0
45 820 0 CODE 0
46 822 0 CODE 0
47 866 0 CODE 0
50 878 0 CODE 0
51 87A 0 CODE 0
52 896 0 CODE 0
53 8EE 0 CODE 0
56 900 0 CODE 0
57 902 0 CODE 0
58 91E 0 CODE 0
43 930 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 984 0 CODE 0
13 984 0 CODE 0
14 98C 0 CODE 0
15 990 0 CODE 0
16 992 0 CODE 0
17 998 0 CODE 0
15 99A 0 CODE 0
20 99E 0 CODE 0
21 9AA 0 CODE 0
22 9B2 0 CODE 0
23 9B8 0 CODE 0
24 9BC 0 CODE 0
25 9BC 0 CODE 0
26 9C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 932 0 CODE 0
14 932 0 CODE 0
15 93A 0 CODE 0
16 942 0 CODE 0
17 946 0 CODE 0
18 948 0 CODE 0
19 94E 0 CODE 0
17 950 0 CODE 0
22 954 0 CODE 0
23 95A 0 CODE 0
24 966 0 CODE 0
25 96E 0 CODE 0
27 970 0 CODE 0
28 976 0 CODE 0
29 97A 0 CODE 0
30 97A 0 CODE 0
31 982 0 CODE 0
